PORT = 5000
MONGODB_URL = mongodb+srv://vibhorpal:vibhorpal4@@cluster0.j4cqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = ?c`RUUC<{/6Q\ACY4J4!'_PgSu'pwTFD]ua4t.Hny@^zEC:Y$@
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = vibhorpal4@gmail.com
